<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
	<file target-language="yyy" source-language="xxx" original="htmlspecial.ort" datatype="plaintext">
		<body>
			<trans-unit id="4">
				<source>aa&amp;lt;a</source>
			</trans-unit>
			<trans-unit id="1">
				<source>aa&lt;a</source>
				<target>unit1</target>
			</trans-unit>
			<trans-unit id="2">
				<source>bb&amp;amp;b</source>
				<target>unit2</target>
			</trans-unit>
			<trans-unit id="3">
				<source>cc&amp;&lt;c</source>
				<target>unit3</target>
			</trans-unit>
		</body>
	</file>
</xliff>
