<div>
	<select class="foo-test-enum-select">
		<option value="101" selected="selected">Hello</option>
		<option value="20">Another</option>
	</select>
	<select class="foo-test-enum-select">
		<option value="101" selected="selected">Hello</option>
		<option value="20">Another</option>
	</select>
	<input class="foo-test-value-checked" type="checkbox" value="101" checked="checked">
	<input class="foo-test-value-checked" type="checkbox" value="20">
	<input class="foo-test-value-checked" type="checkbox" value="20">
	<span class="foo-test-text">101</span>
	<input type="checkbox" class="foo-test-value" value="101">
</div>
